android==1.0
asgiref==3.8.1
astroid==2.15.8
audiostream==0.2
beautifulsoup4==4.13.3
blinker==1.9.0
cachetools==5.5.2
certifi==2025.1.31
cffi==1.16.0
charset-normalizer==3.4.1
click==8.1.8
cmake @ file:///home/n0n3m4/Desktop/Pydroid/zBuildPrepared/cmake-3.26.4-py3-none-any.whl#sha256=695389dbf5c0aa220776821172e2f03865e0fe9ba10d7459373597d21af6643e
dill==0.3.7
distro==1.8.0
Django==5.2
djangorestframework==3.16.0
Flask==3.1.0
Flask-JWT==0.3.2
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
google==3.0.0
google-ai-generativelanguage==0.6.15
google-api-core==2.24.2
google-api-python-client==2.166.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-generativeai==0.8.4
googleapis-common-protos==1.69.2
grpcio==1.56.0
grpcio-status==1.56.0
httplib2==0.22.0
idna==3.10
isort==5.12.0
itsdangerous==2.2.0
jedi==0.19.0
Jinja2==3.1.5
Kivy==2.2.1
lazy-object-proxy==0.0.0
MarkupSafe==3.0.2
mccabe==0.7.0
ninja @ file:///home/n0n3m4/Desktop/Pydroid/zBuildPrepared/ninja-1.11.1-py3-none-any.whl#sha256=bde2ef34b4295ff07a0c1703ce5c7f3acccd621a91b21d4c6aaf09bd8f6591a8
packaging==23.1
parso==0.8.3
pkgconfig==1.5.5
platformdirs==3.10.0
proto-plus==1.26.1
protobuf==5.29.4
pyasn1==0.6.1
pyasn1_modules==0.4.2
pybind11==2.11.1
pycparser==2.21
pydantic==1.10.21
pygame==2.5.0
pyjnius==1.5.0
PyJWT==1.4.2
pylint==2.17.5
pyparsing==3.2.3
PySDL2==0.9.15
requests==2.32.3
rsa==4.9
scikit-build==0.17.6
six==1.16.0
soupsieve==2.6
SQLAlchemy==2.0.38
sqlparse==0.5.3
tomlkit==0.12.1
tqdm==4.67.1
typed-ast==1.5.5
typing_extensions==4.12.2
uritemplate==4.1.1
urllib3==2.3.0
Werkzeug==3.1.3
wrapt==1.15.0
WTForms==3.2.1
